# meditation-plus

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sirimangalo/meditationplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/org/sirimangalo/meditationplus/: ActivityCommit.java  ActivityHelp.java  ActivityLogin.java  ActivityMain.java  ActivityPrefs.java  ActivityProfile.java  ActivityQuote.java  ActivitySchedule.java  ActivityScheduleEdit.java  AdapterChat.java  AdapterCommit.java  AdapterImage.java  AdapterMed.java  AdapterSchedule.java  AlarmTask.java  ChatAdapter.java  CommitActivity.java  CommitAdapter.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MedAdapter.java  MyNumberPicker.java  PostTaskRunner.java  PrefsActivity.java  ProfileActivity.java  ReceiverAlarm.java  ScheduleClient.java  ScheduleService.java  ServiceMediaPlayer.java  ServiceSchedule.java  ServiceTTS.java  TTSService.java  Utils.java
app/src/main/res/layout/: activity_commit_edit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_quote.xml  activity_schedule.xml  buttons.xml  chat_list_item.xml  commit_list_item.xml  fragment_chat.xml  fragment_commit.xml  fragment_main.xml  fragment_profile.xml  help.xml  list_item_chat.xml  list_item_commit.xml  list_item_med.xml  list_item_schedule.xml  list_item_schedule_edit.xml  log_cell.xml  med_list_item.xml  online_text.xml
app/src/main/res/menu/: commit.xml  main.xml  prefs.xml  profile.xml  profile_can_edit.xml  profile_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
