<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="60"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_refresh"
        />
    <item android:id="@+id/action_profile"
        android:title="@string/action_profile"
        app:showAsAction="never" />
    <item android:id="@+id/action_schedule"
        android:title="@string/action_schedule"
        app:showAsAction="never" />
    <item android:id="@+id/action_htm"
        android:title="@string/action_htm"
        app:showAsAction="never" />
    <item android:id="@+id/action_quote"
        app:showAsAction="never"
        android:title="@string/quote"
        />
    <item android:id="@+id/action_share"
        app:showAsAction="never"
        android:title="@string/share"
        />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_help"
        android:title="@string/help"
        app:showAsAction="never" />
</menu>
