<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    >
    <RelativeLayout
        android:id="@+id/quoteFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <WebView
            android:id="@+id/quote"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:id="@+id/buttonFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:visibility="invisible"
            android:layout_below="@id/quote"
            >
            <View
                android:layout_margin="0dp"
                android:id="@+id/separator"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/num_picker_background_color"
                />
            <Button
                android:text="@string/sadhu"
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:layout_height="40dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/buttonFrame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <View
            android:id="@+id/separator2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/num_picker_background_color"
            />
        <Button
            android:text="@string/sadhu"
            android:id="@+id/ok2"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:layout_height="40dp"
            />
    </LinearLayout>
</RelativeLayout>