<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/action_schedule"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="24dp"

            />
        <View
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/num_picker_background_color"
            />
        <ListView
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/num_picker_background_color"
            android:dividerHeight="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/num_picker_background_color"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            />
        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</RelativeLayout>