<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/walking"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:id="@+id/walking"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height" />
        <TextView
            android:text="@string/sitting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:id="@+id/sitting"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height" />
        <Button
            android:id="@+id/chat_send"
            android:text="@string/send"
            android:layout_width="100dp"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>
