<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        >
        <TextView
            android:id="@+id/one_walking"
            android:layout_width="@dimen/med_head_width"
            android:gravity="center"
            android:layout_height="match_parent"
            android:padding="@dimen/med_cell_padding"
            />
        <TextView
            android:id="@+id/one_sitting"
            android:layout_width="@dimen/med_head_width"
            android:gravity="center"
            android:layout_height="match_parent"
            android:padding="@dimen/med_cell_padding"
            />
        <ImageView
            android:id="@+id/one_status"
            android:layout_width="@dimen/med_head_width"
            android:layout_height="24dp"
            android:paddingLeft="@dimen/med_cell_padding"
            android:paddingRight="@dimen/med_cell_padding"
            android:src="@drawable/finished_icon"
            />
        <TextView
            android:id="@+id/one_med"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/one_flag"
            android:layout_width="@dimen/med_head_width"
            android:layout_height="24dp"
            android:paddingLeft="@dimen/med_cell_padding"
            android:paddingRight="@dimen/med_cell_padding"
            />
        <LinearLayout
            android:layout_width="@dimen/med_head_width"
            android:layout_height="24dp"
            android:id="@+id/anumodana_shell"
            android:gravity="center">
            <ImageView
                android:id="@+id/left_hand"
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:src="@drawable/left_hand"
                />
            <TextView
                android:id="@+id/anumodana"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FF00BB00"
                />
            <ImageView
                android:id="@+id/right_hand"
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:src="@drawable/right_hand"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
